<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>White River Knives Backpacker</h1>
                <div style="table_cell">
                    <img src="images/_MG_2319-1.jpg" alt="White River Knives Backpacker" class="product_pics"/>
                    <img src="images/_MG_2323-1.jpg" alt="White River Knives Backpacker" class="product_pics"/>
                </div>
                <p>The BackPacker is an extremely versatile, tough (S30V) 
                    and light weight knife. A 'cross over' knife, it is well 
                    suited for hiking, hunting, tactical and more. The handle 
                    is wrapped in paracord for lightweight comfort and grip.
                </p>
                <ul>
                    <li>Designer: White River</li>
                    <li>Action: Fixed Blade</li>
                    <li>Blade Length: 3.25"</li>
                    <li>Blade Thickness: 0.096"</li>
                    <li>Overall Length: 7"</li>
                    
                    <li>Paracord Wrapped Handles</li>
                    <li>Blade Steel: S30V (58-60HRC)</li>
                    <li>Weight: 2.4oz</li>
                </ul>
                    
                <p>Product ID: <b>backpacker</b></p>
                <p>*Information courtesy of White River Knives.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
