<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Benchmade 940</h1>
                <div style="table_cell">
                    <img src="images/_MG_2287-1.jpg" alt="Benchmade 940" class="product_pics"/>
                    <img src="images/_MG_2283-1.jpg" alt="Benchmade 940" class="product_pics"/>
                </div>
                <p>Highly regarded as one of the most quintessential EDCs of all 
                    time, the 940 is slim, stylish and after over a decade have 
                    performed in just about any situation imaginable.</p>
                <ul>
                    <li>Designer: Warren Osborne</li>
                    <li>Mechanism: AXIS®</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 3.40" (8.64cm)</li>
                    <li>Blade Thickness: 0.115" (2.92mm)</li>
                    <li>Open Length: 7.87" (19.99cm)</li>
                    <li>Closed Length: 4.47" (11.35cm)</li>
                    
                    <li>Aluminum Handles</li>
                    <li>Blade Steel: CPM-S30V (58-60 HRC)</li>
                    <li>Handle Thickness: 0.41" (10.41mm)</li>
                    <li>Weight: 2.90oz. (82.21g)</li>
                </ul>
                    
                <p>Product ID: <b>bm940</b></p>
                <p>*Information courtesy of Benchmade.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
