<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>BRANDS</h1>
                
                
                <div style="display:table-cell;">
                    <a href="benchmade.html"><img src="images/logos/benchmade-logo-blue.jpg" alt="Benchmade Logo" class="logo_table"/></a>
                    <a href="spyderco.html"><img src="images/logos/spyderco.png" alt="Spyderco Logo" class="logo_table"/></a>
                    <a href="chrisreeve.html"><img src="images/logos/crk logo.jpg" alt="Chris Reeve Knives Logo" class="logo_table"/></a>
                    <a href="bokerplus.html"><img src="images/logos/plus-boker.jpg" alt="Boker Plus Logo" class="logo_table"/></a>
                    <a href="whiteriver.html"><img src="images/logos/White-River.jpg" alt="White River Knives Logo" class="logo_table"/></a>
                    <a href="zerotolerance.html"><img src="images/logos/zero-tolerance-logo.jpg" alt="Zero Tolerance Logo" class="logo_table"/></a>
                    <a href="bradford.html"><img src="images/logos/bradford-usa-logo.png" alt="Bradford Knives Logo" class="logo_table"/></a>
                    <a href="gravelle.html"><img src="images/logos/gravelle.jpg" alt="Gravelle Knives Logo" class="logo_table"/></a>
                </div>
                
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>