<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Spyderco Caly 3.5</h1>
                <div style="table_cell">
                    <img src="images/_MG_2291-1.jpg" alt="Spyderco Caly 3.5" class="product_pics"/>
                    <img src="images/_MG_2297-1.jpg" alt="Spyderco Caly 3.5" class="product_pics"/>
                </div>
                <p>The Calypso is one of the classic mainstays that spawned numerous 
                    variations and converted legions of knife buyers to the benefits 
                    of flat-ground, thick leaf-shaped blades. This is a 
                    workingman’s/woman’s folder founded on the premise that a 
                    comfortable pocketknife should feel like a natural extension 
                    of your hand.
                </p>
                <ul>
                    <li>Designer: Sal Glesser</li>
                    <li>Mechanism: Lockback</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 3.40" (8.6cm)</li>
                    <li>Blade Thickness: 0.118" (3mm)</li>
                    <li>Open Length: 7.65" (19.4cm)</li>
                    <li>Closed Length: 4.25" (10.8cm)</li>
                    
                    <li>Carbon Fiber Handles</li>
                    <li>Blade Steel: ZDP 189 (63-64 HRC)</li>
                    <li>Weight: 3.1oz (88g)</li>
                </ul>
                    
                <p>Product ID: <b>caly35</b></p>
                <p>*Information courtesy of Spyderco.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
