<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Boker Plus Exskelibur</h1>
                <div style="table_cell">
                    <img src="images/_MG_2273-1.jpg" alt="Boker Plus Exskelibur" class="product_pics"/>
                    <img src="images/_MG_2282-1.jpg" alt="Boker Plus Exskelibur" class="product_pics"/>
                </div>
                <p>This model is based on the Exskelibur I, a collaborative 
                    custom design of Mike Skellern and Fred Burger. It has 
                    carbon fiber scales and a premium VG-10 stainless steel 
                    blade, marked for the 10th Anniversary. The Exskelibur 
                    is a true gentleman's knife with a slim everyday carry 
                    design and quality features like the blue anodized titanium 
                    liner and contoured scales.
                </p>
                <ul>
                    <li>Designers: Mike Skellern and Fred Burger</li>
                    <li>Mechanism: Liner Lock</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 3.5"</li>
                    <li>Blade Thickness: 0.11" (3mm)</li>
                    <li>Open Length: 8.0"</li>
                    <li>Closed Length: 4.5"</li>
                    
                    <li>Carbon Fiber Handles</li>
                    <li>Blade Steel: VG-10</li>
                    <li>Weight: 3.22oz</li>
                </ul>
                    
                <p>Product ID: <b>exskelibur</b></p>
                <p>*Information courtesy of Boker Plus Knives.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
