<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Benchmade Hidden Canyon Hunter</h1>
                <div style="table_cell">
                    <img src="images/_MG_2339-1.jpg" alt="Benchmade Hidden Canyon Hunter" class="product_pics"/>
                    <img src="images/_MG_2333-1.jpg" alt="Benchmade Hidden Canyon Hunter" class="product_pics"/>
                </div>
                <p>A compact knife for those who are looking to save space, 
                    it's truly about as much knife as you'll ever need for 
                    processing your harvest thanks to the large applied blade 
                    radius that excels at skinning and meat removal. Made in USA.
                </p>

                <ul>
                    <li>Designer: Benchmade</li>
                    <li>Mechanism: AXIS®</li>
                    <li>Action: Fixed</li>
                    <li>Blade Length: 2.67" (6.78cm)</li>
                    <li>Blade Thickness: 0.140" (3.56mm)</li>
                    <li>Length: 6.32" (16.05cm)</li>
                    
                    <li>Dymondwood Handle</li>
                    <li>Blade Steel: CPM-S30V (58-60 HRC)</li>                   
                    <li>Weight: 3.53oz. (100.07g)</li>
                    <li>Sheath Weight: 1.06oz. (30.05g)</li>
                </ul>
                    
                <p>Product ID: <b>bmhiddencanyon</b></p>
                <p>*Information courtesy of Benchmade.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
