<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Spyderco Paramilitary 2</h1>
                <div style="table_cell">
                    <img src="images/_MG_2248-1.jpg" alt="Spyderco Paramilitary 2" class="product_pics"/>
                    <img src="images/_MG_2255-1.jpg" alt="Spyderco Paramilitary 2" class="product_pics"/>
                </div>
                <p>One of the classic heavy-use EDC knives of all time, the 
                Spyderco Paramilitary 2 continues to shine with its new
                S110V steel. If you need a lightweight hard use knife,
                this is it.</p>
                <ul>
                    <li>Designer: Sal Glesser</li>
                    <li>Mechanism: Compression Lock</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 3.438" (8.7cm)</li>
                    <li>Blade Thickness: 0.141" (3.5mm)</li>
                    <li>Open Length: 8.821" (21.0cm)</li>
                    <li>Closed Length: 4.812" (11.2cm)</li>
                    
                    <li>G10 Handles</li>
                    <li>Blade Steel: CPM-S110V (58-60 HRC)</li>
                    <li>Handle Thickness: 0.41" (10.41mm)</li>
                </ul>
                    
                <p>Product ID: <b>para2</b></p>
                <p>*Information courtesy of Spyderco.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
