<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Gravelle Knives PCP</h1>
                <div style="table_cell">
                    <img src="images/_MG_2327-1.jpg" alt="Gravelle Knives PCP" class="product_pics"/>
                    <img src="images/_MG_2331-1.jpg" alt="Gravelle Knives PCP" class="product_pics"/>
                </div>
                <p>Paint-Can-Pry
                </p>
                <ul>
                    <li>Designer: Josiah Gravelle</li>
                    <li>Action: Fixed Blade</li>
                    <li>Blade Length: 3"</li>
                    <li>Blade Thickness: 0.18"</li>
                    <li>Overall Length: 6.75"</li>
                    
                    <li>Green Canvas Micarta Handles</li>
                    <li>Blade Steel: CPM S35VN</li>
                </ul>
                    
                <p>Product ID: <b>pcp</b></p>
                <p>*Information courtesy of Gravelle Knives.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
