<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Chris Reeve Sebenza 21 Small</h1>
                <div style="table_cell">
                    <img src="images/_MG_2246-1.jpg" alt="Chris Reeve Sebenza 21 Small" class="product_pics"/>
                    <img src="images/_MG_2244-1.jpg" alt="Chris Reeve Sebenza 21 Small" class="product_pics"/>
                </div>
                <p>The Sebenza 21 features sandblasted handles, a tumbled 
                    finish drop point blade, 303 stainless steel hardware,  
                    and exterior accents in the Reeve signature anodized blue 
                    titanium. Built with handcrafted care at a production level,
                    the Sebenza 21 has earned a worldwide reputation for rock 
                    solid performance and a “bank vault” feel.
                </p>
                <ul>
                    <li>Designer: Chris Reeve</li>
                    <li>Mechanism: Reeve Integral Lock</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 2.94" (7.5cm)</li>
                    <li>Blade Thickness: 0.1195" (3.0353mm)</li>
                    <li>Open Length: 6.875" (17.5cm)</li>
                    <li>Closed Length: 3.978" (10.1cm)</li>
                    
                    <li>Titanium Handles</li>
                    <li>Blade Steel: CPM S35VN (59-60 HRC)</li>
                    <li>Weight: 3.0oz (85g)</li>
                </ul>
                    
                <p>Product ID: <b>smallseb21</b></p>
                <p>*Information courtesy of Chris Reeve Knives.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
