<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>Spyderco Techno</h1>
                <div style="table_cell">
                    <img src="images/_MG_2299-1.jpg" alt="Spyderco Techno" class="product_pics"/>
                    <img src="images/_MG_2306-1.jpg" alt="Spyderco Techno" class="product_pics"/>
                </div>
                <p>Polish knifemaker Marcin Slysz marks his Techno folder with 
                    a progressive European appearance. The Techno falls into 
                    Spyderco’s “Little Big Knives” category; meaning it has a 
                    smaller blade and handle, paired with a hard-duty locking 
                    mechanism, exotic blade steel and vault-like construction 
                    found primarily on hard-use, larger knives.  Spyderco’s 
                    first collaboration with Mr. Slysz, the Techno is also the 
                    first main-line production Spyderco CLIPIT to use 
                    Carpenter’s Steel CTS-XHP.
                </p>
                <ul>
                    <li>Designer: Marcin Slysz</li>
                    <li>Mechanism: Framelock</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 2.55" (6.5cm)</li>
                    <li>Blade Thickness: 0.177" (4.5mm)</li>
                    <li>Open Length: 5.98" (15.2cm)</li>
                    <li>Closed Length: 3.43" (8.7cm)</li>
                    
                    <li>Titanium Handles</li>
                    <li>Blade Steel: CTS-XHP (59-60 HRC)</li>
                    <li>Weight: 3.6oz (102g)</li>
                </ul>
                    
                <p>Product ID: <b>techno</b></p>
                <p>*Information courtesy of Spyderco.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
