<html>
    <head>
        <title>EDC Knife Supply</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    </head>
    <body>
        <section class="content_box">
            <img id="banner" src="images/banner.png" alt ="Banner"/>
            <ul class="nav_bar">
                <li class="left_nav"><a href="index.php">HOME</a></li>
                <li class="left_nav"><a href="about.html">ABOUT</a></li>
                <li class="left_nav"><a href="brands.html">BRANDS</a></li>
                <li class="left_nav"><a href="order.php">ORDER</a></li>
                <li class="left_nav"><a href="contact.html">CONTACT</a></li>
                <li class="right_nav"><a href="#">CART</a></li>
            </ul>
            
            <div class="main_content">
                <h1>ZT 0562CF</h1>
                <div style="table_cell">
                    <img src="images/_MG_2264-1.jpg" alt="ZT 0562CF" class="product_pics"/>
                    <img src="images/_MG_2272-1.jpg" alt="ZT 0562CF" class="product_pics"/>
                </div>
                <p>The cousin of the 0562, this ZT features the same 
                    special Rick Hinderer flat-ground "slicer" grind 
                    that provides both slicing efficiency and a tough 
                    point, but on a Carpenter CTS-204P stainless steel 
                    blade. The knife opens with a flipper and moves out of the 
                    handle on the smooth KVT ball-bearing opening system.
                </p>
                <ul>
                    <li>Designers: Zero Tolerance</li>
                    <li>Mechanism: Framelock</li>
                    <li>Action: Manual-opening</li>
                    <li>Blade Length: 3.5"</li>
                    <li>Blade Thickness: 0.156" (4mm)</li>
                    <li>Open Length: 8.3"</li>
                    <li>Closed Length: 4.8"</li>
                    
                    <li>Carbon Fiber/Titanium Handles</li>
                    <li>Blade Steel: CPM-20CV</li>
                    <li>Weight: 5.5oz</li>
                </ul>
                    
                <p>Product ID: <b>zt0562cf</b></p>
                <p>*Information courtesy of Zero Tolerance Knives.</p>
            </div>
            
            <div class="sidebar_div">
                <ul>
                    <li class="side_items_top">BRANDS</li>
                    <li class="side_items"><a href="benchmade.html">Benchmade</a></li>
                    <li class="side_items"><a href="spyderco.html">Spyderco</a></li>
                    <li class="side_items"><a href="chrisreeve.html">Chris Reeve</a></li>
                    <li class="side_items"><a href="bokerplus.html">Boker Plus</a></li>
                    <li class="side_items"><a href="gravelle.html">Gravelle</a></li>
                    <li class="side_items"><a href="whiteriver.html">White River</a></li>
                    <li class="side_items"><a href="zerotolerance.html">Zero Tolerance</a></li>
                    <li class="side_items"><a href="bradford.html">Bradford</a></li>
                </ul>
            </div>
        
            
        </section>
    </body>
</html>
